#VITE_BASE_URL=http://147.93.18.244:3000

VITE_BASE_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_9Hi6wVlmuLeJ77
RAZORPAY_KEY_SECRET=isecFGIViBPPd4UKhEjcqdHK

GOOGLE_MAP_API_KEY=AIzaSyCxNDbcfv7IuYW2yzmJfIZqoI3Giz8_JCw
VITE_GOOGLE_CLIENT_ID=349556100233-b90kg0pptdoarmrh5le62h3lr59c5g34.apps.googleusercontent.com