PORT=3000

MERCHANT_ID=300
API_KEY=kXAY9yHARK
CLIENT_ID=bitest
PASSWORD=staging@1
BROWSER_KEY=caecd3cd30225512c1811070dce615c1
KEY=ef20-925c-4489-bfeb-236c8b406f7e
SIGNATURE_API=https://b2bapiutils.benzyinfotech.com/Utils/Signature
UTILS_URL=https://b2bapiutils.benzyinfotech.com


FLIGHT_URL=https://b2bapiflights.benzyinfotech.com
    
RAZORPAY_KEY_ID=rzp_test_9Hi6wVlmuLeJ77
RAZORPAY_KEY_SECRET=isecFGIViBPPd4UKhEjcqdHK



SESSION_SECRET="SOME_RANDOM_SECRET"




# hotel urls

# HOTEL_SIGNATURE_API=https://b2bapiutils.benzyinfotech.com
HOTEL_URL=https://travelportalapi.benzyinfotech.com



WEB_SETTINGS_URL=/Utils/WebSettings
MONGODB_URI=mongodb+srv://nithinprathapan32567:32567@cluster0.u8jtroq.mongodb.net/flyteasy



# PORT=5000

# MERCHANT_ID=200
# API_KEY=kXAY9yHARK
# CLIENT_ID=API8792112549
# PASSWORD=SUB@743#92995
# BROWSER_KEY=069ab7973ac12116ccc1802546ad52bf
# KEY=069ab7973ac12116ccc1802546ad52bf
# SIGNATURE_API=https://apiutilsagents.akbartravelsonline.com/Utils/Signature
# UTILS_URL=https://apiutilsagents.akbartravelsonline.com


# FLIGHT_URL=https://apiagents.akbartravelsonline.com

# RAZORPAY_KEY_ID=rzp_test_9Hi6wVlmuLeJ77
# RAZORPAY_KEY_SECRET=isecFGIViBPPd4UKhEjcqdHK



# SESSION_SECRET="SOME_RANDOM_SECRET"




# # hotel urls

# HOTEL_SIGNATURE_API=https://b2bapiutils.benzyinfotech.com
# HOTEL_URL=https://travelportal.benzyinfotech.com



# WEB_SETTINGS_URL=/Utils/WebSettings
# MONGODB_URI=mongodb+srv://nithinprathapan32567:32567@cluster0.u8jtroq.mongodb.net/flyteasy
